spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jwt.authentication.secret=ASDNASDAJJ
jwt.authentication.validity=30000
jwt.refreshtoken.validity=100000

spring.security.oauth2.client.registration.google.client-id=888548070888-1a24h34ivme615arp6pc5tk5ilbuivop.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6E2KlfemAKhxnAYtxeUrvT_V
spring.security.oauth2.client.registration.google.scope=email,profile